<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".homescreen.MovieScreamHomeScreenActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/framePager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_2sdp"
        android:layout_marginVertical="@dimen/_50sdp"
        app:layout_constraintBottom_toBottomOf="@id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        style="@style/BottomNavIcon"
        app:labelVisibilityMode="unlabeled"
        app:backgroundTint="@color/transparent"
        app:itemActiveIndicatorStyle="@color/primary_color"
        android:background="@drawable/nav_background"
        app:itemIconSize="@dimen/_20sdp"
        android:alpha="1"
        app:itemRippleColor="@color/main_background"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/home_screen_bottom_nav" />

</androidx.constraintlayout.widget.ConstraintLayout>